# azure-javadocs

./: .gitignore  .travis.yml  README.md  build.gradle  checkstyle-checks.xml  checkstyle-frames.xsl  checkstyle-pom.xml  clone-repos.sh  pom-all-sdks-jdk11.xml  pom-all-sdks-jdk8.xml  pom-all-sdks-jdk9.xml  pom-all-sdks.xml  pom-jdk8.xml  pom-jdk9.xml  pom.xml  settings.gradle
