buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        //classpath 'org.ajoberstar:gradle-git:1.6.0-rc.1'
        classpath 'org.ajoberstar:gradle-git-publish:0.3.2'
    }
}

//apply plugin: 'org.ajoberstar.github-pages'
apply plugin: 'org.ajoberstar.git-publish'

/*
githubPages {
  repoUri = 'https://github.com/JonathanGiles/azure-javadocs.git'
  pages {
    from(file('target/site/apidocs')) {
      include '**'
      into '.'
    }
  }
}
*/

gitPublish {
    repoUri = 'https://github.com/JonathanGiles/azure-javadocs.git'
    branch = 'gh-pages'
    //repoDir = file("target/site") 

    // what to publish, this is a standard CopySpec
    contents {
        from(file('target/site/apidocs')) {
          include '**'
          into '.'
        }
    }

    // message used when committing changes
    commitMessage = 'Publishing latest Azure JavaDocs'
}
