<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.microsoft.azure</groupId>
  <artifactId>azure-javadocs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>azure-functions-java-worker</module>
    <module>azure-service-bus-java</module>
    <module>azure-data-lake-store-java</module>
    <module>azure-event-hubs-java</module>
    <module>azure-keyvault-java</module>
    <module>azure-batch-sdk-for-java</module>
    <module>azure-iot-sdk-java</module>
    <!-- <module>azure-activedirectory-library-for-java</module> -->

    <!-- Repos that fail to compile -->
    <!-- <module>azure-libraries-for-java</module> -->

    <!-- Repos with JavaDoc errors that fail build -->
    <!-- <module>azure-storage-java</module> -->
    <!-- <module>azure-sdk-for-java</module> -->
  </modules>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.7</version>
            <configuration>
                <reportPlugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.0.0</version>
                        <configuration>
                            <additionalparam>${javadoc.opts}</additionalparam>
                            <excludePackageNames>samples.*;tools.*;*.implementation.*</excludePackageNames>
                        </configuration>
                        <reportSets>
                            <reportSet>
                                <id>aggregate</id>
                                <reports>
                                    <report>aggregate</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </reportPlugins>
            </configuration>
        </plugin>

    </plugins>
</build>
</project>
